<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.Experimental.UIElements"
    xmlns:editor="UnityEditor.Experimental.UIElements"
    xmlns:upm="UnityEditor.PackageManager.UI"

xsi:noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd"
xsi:schemaLocation="
                        UnityEngine.Experimental.UIElements ../../../../UIElementsSchema/UnityEngine.Experimental.UIElements.xsd
                        UnityEditor.Experimental.UIElements ../../../../UIElementsSchema/UnityEditor.Experimental.UIElements.xsd
                        UnityEditor.PackageManager.UI ../../../../UIElementsSchema/UnityEditor.PackageManager.UI.xsd
"
>
  <editor:PropertyField binding-path="DebugMode"/>
  <editor:PropertyField binding-path="minRegionArea"/>
  <editor:PropertyField binding-path="tileSize"/>
  <editor:PropertyField binding-path="globalNavigationOffset"/>
  <editor:PropertyField binding-path="MaximumSurfaceDistance"/>
  <editor:PropertyField binding-path="MinimumSurfaceDistance"/>
  <editor:PropertyField binding-path="Resolution"/>
  <editor:PropertyField binding-path="NeighborRemapThreshold"/>
  <editor:PropertyField binding-path="SimplifySteps"/>
  <editor:PropertyField binding-path="RemappingDistance"/>
  <engine:Button text="Bake" tooltip="Bake NodeGraph for currently open scene and assign results to the scene's SceneInfo"/>
  <engine:VisualElement name="bake-time-field">
    <engine:Label text="Bake Time:"/>
    <engine:Label name="bake-time"/>
  </engine:VisualElement>

</engine:UXML>