<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="Container" class="genericHolder">
        <Style src="/Packages/riskofthunder-ror2editorkit/Assets/USS/Inspectors/ScriptableObjectInspector.uss" />
        <ui:Label text="Label" name="scriptType" class="genericHolderHeader scriptType" />
        <ui:VisualElement name="InspectorDataContainer">
            <uie:PropertyField name="eliteEquipmentDef" binding-path="eliteEquipmentDef" tooltip="The EquipmentDef&apos;s associated with this EliteDef. The EquipmentDef&apos;s PassiveBuffDef&apos;s EliteDef should point to this EliteDef!" />
            <uie:PropertyField name="color" binding-path="color" tooltip="The color of this Elite" label="Elite Color" />
            <uie:PropertyField name="modifierToken" binding-path="modifierToken" tooltip="The token that&apos;s appended to the beginning of the body&apos;s name when it has this EliteDef" />
            <ui:Foldout text="Stat Coefficients" name="StatCoefficientContainer" class="genericHolderFoldout">
                <uie:PropertyField name="damageBoostCoefficient" binding-path="damageBoostCoefficient" tooltip="Coefficient that&apos;s applied to the Elite&apos;s Damage" label="Damage Boost" />
                <uie:PropertyField name="healthBoostCoefficient" binding-path="healthBoostCoefficient" tooltip="Coefficient that&apos;s applied to the Elite&apos;s Health" label="Health Boost" />
            </ui:Foldout>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
