<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:Template name="ComponentInspectorBase" src="/Packages/riskofthunder-ror2editorkit/Assets/UXML/ComponentInspectorBase.uxml" />
    <ui:Instance template="ComponentInspectorBase" name="ComponentInspectorBase">
        <Style src="/Packages/riskofthunder-ror2editorkit/Assets/USS/Inspectors/ComponentInspector.uss" />
    </ui:Instance>
    <ui:VisualElement name="InspectorDataContainer" class="genericHolder">
        <Style src="/Packages/riskofthunder-ror2editorkit/Assets/USS/Inspectors/ComponentInspector.uss" />
        <uie:PropertyField name="useOverallCurveOnly" binding-path="useOverallCurveOnly" tooltip="If true, the Overall curve is used instead of Curve X, Y &amp; Z" />
        <uie:PropertyField name="timeMax" binding-path="timeMax" />
        <ui:Label text="Curve(s)" name="curves" class="genericHolderHeader separatorLabel" />
        <uie:PropertyField name="curveX" binding-path="curveX" />
        <uie:PropertyField name="curveY" binding-path="curveY" />
        <uie:PropertyField name="curveZ" binding-path="curveZ" />
        <uie:PropertyField name="overallCurve" binding-path="overallCurve" />
    </ui:VisualElement>
</ui:UXML>
