{
    "name": "ThunderHenry",
    "references": [
        "GUID:a44f47cf3ada4435dbc516bad0bc86fe"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "BepInEx.dll",
        "RoR2.dll",
        "MMHOOK_RoR2.dll",
        "R2API.dll",
        "Mono.Cecil.dll",
        "MonoMod.Utils.dll",
        "KinematicCharacterController.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}